@import 'base/vars'
@import 'base/mixins'

*, *:before, *:after
    box-sizing: inherit
body
    font-family:  'Roboto Slab'
    font-size: 15px
    font-weight: 400
    line-height: 26px
    overflow-x: hidden
    margin: 0
    padding: 0
    box-sizing: border-box
h1, h2, h3, h4, h5, h6, p, blockquote
    margin: 0
a 
    text-decoration: none
    color: inherit
ul, li
    list-style-type: none
    margin: 0
    padding: 0
textarea
    resize: none
img
    max-width: 100%
    height: auto
.grid
    display: grid

@import 'blocks/header'
@import 'blocks/about'
@import 'blocks/work'
@import 'blocks/about-work'
@import 'blocks/questionary'
@import 'blocks/footer'

@import 'base/media'