.about-work
    margin-top: 100px
    &__container
        max-width: 1236px
        padding: 0 15px
        margin: 0 auto
    &__title
        color: #17171c
        font-size: 60px
        font-weight: 700
        line-height: 56px
        letter-spacing: 0.3px
        text-align: center
    &__text
        max-width: 833px
        color: #616166
        text-align: center
        margin: 0 auto
        margin-top: 35px
    &__items
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 100px
    &__item
        width: 29%
        margin-bottom: 120px
    &__item-img
        display: flex
        align-items: flex-end
        height: 263px
        img
            display: block
            margin: 0 auto
            max-width: 100%
            height: auto
    &__item-descr
        color: #17171c
        font-size: 18px
        font-weight: 700
        line-height: 22px
        text-align: center
        margin-top: 35px
        span
            display: block
            color: #616166
            font-weight: 400
            line-height: 21px
            margin-top: 20px