.about
    min-height: 730px
    background: url('../img/bg/main_bg.png') center (center/cover) no-repeat
    &__inner
        max-width: 840px
        padding: 0 15px
        margin: 0 auto
        text-align: center
    &__title
        color: #17171c
        font-size: 60px
        font-weight: 700
        line-height: 56px
        letter-spacing: 0.3px
    &__text
        color: #616166
        margin-top: 47px
        strong
            color: #17171c
            font-weight: 700