.footer
    background-color: #000000
    padding: 30px 0
    &__inner
        +flex
        max-width: 1210px
        padding: 0 15px
        margin: 0 auto
    &__phone
        line-height: 20px
    &__items
        display: flex
    &__item
        position: relative
        font-size: 14px
        font-weight: 700
        color: #515155
        letter-spacing: 0.7px
        padding-left: 31px
        margin-right: 30px
        &:before
            content: ''
            position: absolute
            +centerY
            left: 0
            width: 17px
            height: 21px
            background-image: url('../icons/footer_icon.png')
        span
            color: #e6e6e6
    &__link
        color: #515155
        font-family: $roboto
        font-size: 14px
        font-weight: 500
        letter-spacing: 0.35px
        border-bottom: 1px solid #515155