.header
    min-height: 500px
    padding: 40px 0
    background: url('../img/bg/header_bg.png') center (center/cover) no-repeat
    &__container
        position: relative
        max-width: 1075px
        padding: 0 15px
        margin: 0 auto
    &__logo
        text-align: center
    &__inner
        display: flex
        justify-content: space-between
        margin-top: 86px
    &__title
        max-width: 320px
        color: #17171c
        font-size: 60px
        font-weight: 700
        letter-spacing: 0.3px
        line-height: 60px
        span
            color: $accent
            line-height: 68px
    &__text
        max-width: 500px
        padding-top: 9px
    &__speech
        color: #616166
    &__hr
        color: #17171c
        font-size: 18px
        line-height: 22px
        font-weight: 700
        margin-top: 34px
        span
            color: $accent
            font-weight: 400


