.questionary
    min-height: 1530px
    background: url('../img/bg/footer_bg.png') center (center/cover) no-repeat
    padding: 157px 0 100px
    &__inner
        max-width: 1012px
        padding: 0 15px
        margin: 0 auto
    &__title
        z-index: 100
        max-width: 621px
        color: #ffffff
        font-size: 60px
        font-weight: 700
        line-height: 70px
        letter-spacing: 0.3px
        div
            width: 316px
            height: 106px
            +center
            background-image: url('../img/bg/gordan_bg.png')
            background-repeat: no-repeat
    &__contact
        line-height: 24px
        span
            color: #ffbc35
.form
    margin-top: 82px
    &__text
        color: #ffffff
        font-size: 18px
        font-weight: 700
        line-height: 22px
    &__inputs
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 19px
        margin-bottom: 40px
    &__input
        border-radius: 10px
        padding: 20px
        +btn
        color: #797980
        font-family: $roboto
        font-size: 13px
        font-weight: 500
        line-height: 16px
        letter-spacing: 0.13px
        &::placeholder
            color: #797980
    &__radio-label
        display: inline-block
        width: 161px
        height: 51px
        padding: 20px 60px
        border: none
        background-image: url('../img/bg/radio_bg.png')
        background-repeat: no-repeat
        color: #ffffff
        font-family: $roboto
        font-size: 13px
        font-weight: 500
        line-height: 16px
        letter-spacing: 0.13px
        margin: 21px 8px 42px 0
        cursor: pointer
    &__radio-input
        position: absolute
        width: 1px
        height: 1px
        margin: -1px
        padding: 0
        overflow: hidden
        border: 0
        clip: rect(0 0 0 0)
    &__textarea
        width: 100%
        min-height: 122px
        margin-top: 20px
    &__submit
        display: flex
        align-items: center
        margin-top: 42px
    &__btn
        width: 426px
        height: 78px
        padding: 24px 39px 20px 41px
        background-image: url('../img/bg/resume_bg.png')
        background-repeat: no-repeat
        background-color: transparent
        color: #ffffff
        font-size: 13px
        line-height: 18px
        letter-spacing: 0.07px
        +btn
        margin-right: 44px
        span
            font-size: 18px
            font-weight: 700
            letter-spacing: 0.09px
    &__submit-descr
        max-width: 378px
        color: #ffffff
        font-family: $roboto
        font-size: 13px
        line-height: 16px
        letter-spacing: 0.13px
        a
            color: $yellow
            text-decoration: underline
hr
    width: 100%
    height: 1px
    margin: 40px 0
.contact
    display: flex
    justify-content: space-between
    &__item-title
        line-height: 24px
        margin-bottom: 23px
    &__item-descr
        color: #797980
        font-size: 14px
        line-height: 18px
        letter-spacing: 0.07px
        margin-top: 12px
    &__links
        display: flex
        margin-top: 22px
    &__link
        width: 257px
        height: 61px
        background-image: url('../img/bg/link_bg.png')
        +center
        padding: 20px
        margin-right: 8px
    &__link-inner
        display: flex
        align-items: center
    &__link-text
        color: #797980
        font-family: $roboto
        font-weight: 500
        line-height: 16px
        letter-spacing: 0.15px
        margin-left: 10px
        span 
            color: #ffffff
    &__apps
        display: flex
    &__app
        margin-right: 10px
input:checked + label
    width: 163px
    height: 53px
    background-image: url('../img/bg/radio-active_bg.png')
    background-repeat: no-repeat


        